<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dba23e667aa4f32808903efa0ca7aa5" Name="Diagram1">
        <EntityTypeShape EntityType="nzhuravlevModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nzhuravlevModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nzhuravlevModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="nzhuravlevModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nzhuravlevModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="nzhuravlevModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nzhuravlevModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="nzhuravlevModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nzhuravlevModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nzhuravlevModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nzhuravlevModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nzhuravlevModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="nzhuravlevModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="nzhuravlevModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="nzhuravlevModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="nzhuravlevModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="nzhuravlevModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="nzhuravlevModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="nzhuravlevModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="nzhuravlevModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="nzhuravlevModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="nzhuravlevModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="nzhuravlevModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>