C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\bin\Debug\WpfApp3222444.exe.config
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\bin\Debug\WpfApp3222444.exe
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\bin\Debug\WpfApp3222444.pdb
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\obj\Debug\App.g.cs
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\obj\Debug\WpfApp3222444_MarkupCompile.cache
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\obj\Debug\WpfApp3222444_MarkupCompile.lref
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\obj\Debug\WpfApp3222444.g.resources
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\obj\Debug\WpfApp3222444.Properties.Resources.resources
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\obj\Debug\WpfApp3222444.csproj.GenerateResource.cache
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\obj\Debug\WpfApp3222444.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\obj\Debug\WpfApp3222444.exe
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\obj\Debug\WpfApp3222444.pdb
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\bin\Debug\EntityFramework.dll
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\bin\Debug\EntityFramework.xml
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\obj\Debug\WpfApp3222444_Content.g.cs
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\obj\Debug\App.baml
C:\Users\User\source\repos\WpfApp3222444\WpfApp3222444\obj\Debug\WpfApp3222444.csproj.CopyComplete
